{
  "name": "@cadecode/vuepress-theme-2zh",
  "version": "1.0.2",
  "description": "由 vuepress 驱动的静态博客主题",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "blog",
    "theme",
    "vuepress"
  ],
  "files": [
    "components/",
    "layouts/",
    "styles/",
    "utils/",
    "enhanceApp.js",
    "index.js"
  ],
  "author": "Cade Li <cadecode@foxmial.com>",
  "license": "ISC",
  "homepage": "https://github.com/CadeCode/vuepress-theme-2zh",
  "bugs": {
    "url": "https://github.com/CadeCode/vuepress-theme-2zh/issues"
  },
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-medium-zoom": "^1.5.2",
    "@vuepress/plugin-search": "^1.5.2",
    "core-js": "^2.6.11",
    "dayjs": "1.8.30",
    "element-ui": "^2.13.2",
    "katex": "^0.12.0",
    "mermaid": "^8.6.2",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "vuepress": "^1.5.2"
  }
}
